*{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

.header{
    display: grid;
    grid-template-rows: [logo-start] 10rem [logo-end main-start] 1fr [main-end footer-start] max-content [footer end];
    grid-gap: 3rem;

    @media (max-width:1080px){
        grid-template-rows: auto;
        grid-template-columns: 37.5rem;
        justify-content: center;
        justify-items: center;
    }
}

.nav{
    align-self: end;
    @media (max-width:1080px){
        justify-self: start;
    }
    &__logo{
        height: 5rem;
        margin-left: 6rem;
        @media (max-width:1080px){
            margin-left: 0;
            margin-top: 4rem;
        }
    }
}

.main{
    grid-row: main-start/main-end;
    display: grid;
    grid-template-columns: max-content 1fr;
    
    margin-left: 6rem;

    @media (max-width:1080px){
        grid-template-columns: 37.5rem;
        grid-row: 2/3;
        grid-column: 1/2;
        margin-left: 0;
        justify-items: center;
        text-align: center;
    }

    img{
        @media (max-width:1080px){
            width: 35rem;
        }
    }

    &__{
        display: grid;
        grid-template-rows: max-content max-content 1fr;
        align-items: start;
        justify-items: start;

        & > *{
            margin: 3rem;
            @media (max-width:1080px){
                margin: 3rem 2rem;
            }
        }

        &heading{
            margin-right: 12%;
            @media (max-width:1080px){
                margin-right: 2rem;
            }
        }
        &paragraph{
            margin-right: 20%;
            @media (max-width:1080px){
                margin-right: 2rem;
            }
        }
    }
}

.footer{
    justify-self: end;
    margin: 1rem;
    margin-right: 13%;
    @media (max-width:1080px){
        grid-row: 3/4;
        grid-column: 1/2;
        justify-self: center;
        margin-right: 0;
        margin-bottom: 3rem;
    }
    
    &__logo-box{
        & > *{
            width: 2rem;
            height: 2rem;
        }
        display: grid;
        grid-gap: 3rem;
        grid-auto-flow: column;
    }
}